data/learn/questions.json (before)
{
  "questionList": [
    {
      "type": "multipleChoice",
      "title": "Ce semne rutiere vedeți in imaginea de mai jos?",
      "imagePath": "https://www.google.com/maps/embed?pb=!4v1680679268637!6m8!1m7!1s0BxyVxBR8bNwNv5CtJdbyA!2m2!1d47.16222492464944!2d27.59210920100176!3f64.33765819761379!4f-8.887095613636347!5f0.4200115384163643",
      "answers": [
        0,
        1
      ],
      "totalAnswerCount": 4,
      "explanation": "<span class=\"emphasizeMessage\"> Ai grija </span> la semnul <span class=\"roadSignName\">Stop</span>; el chiar daca nu este cu fata inspre tine poate fi recunoscut dupa forma particulara. <span class=\"emphasizeMessage\"> Ai grija </span> de asemenea la semnul <span class=\"roadSignName\">Oprirea interzisa</span> in contrast cu <span class=\"roadSignName\">Stationarea interzisa</span>",
      "tagList": [
        {
          "property": "latitude",
          "value": "47.16288728402901"
        },
        {
          "property": "longitude",
          "value":"27.591770269788906"
        },
        {
          "property": "address",
          "value": "Strada Bărboi 3, Iași 700259"
        }
      ]
    },
    {
      "type": "multipleChoice_long",
      "title": "Cum va comportati in urmatoarea intersectie?",
      "imagePath": "https://www.google.com/maps/embed?pb=!4v1680679268637!6m8!1m7!1s0BxyVxBR8bNwNv5CtJdbyA!2m2!1d47.16222492464944!2d27.59210920100176!3f64.33765819761379!4f-8.887095613636347!5f0.4200115384163643",
      "answers": [
        2
      ],
      "totalAnswerCount": 3,
      "explanation": "Zona din imagine se afla in spate la sala Vivertine unde merg doar smecheri; asadar este necesar sa opresti sa-ti iei o cafea cand treci pe acolo",
      "tagList": [
        {
          "property": "latitude",
          "value": "47.16288728402901"
        },
        {
          "property": "longitude",
          "value":"27.591770269788906"
        },
        {
          "property": "address",
          "value": "Strada Bărboi 3, Iași 700259"
        }
      ]
    },
    {
      "type": "count",
      "title": "Numarati cate semne rutiere de fiecare fel se vad in imagine",
      "imagePath": "https://www.google.com/maps/embed?pb=!4v1680679268637!6m8!1m7!1s0BxyVxBR8bNwNv5CtJdbyA!2m2!1d47.16222492464944!2d27.59210920100176!3f64.33765819761379!4f-8.887095613636347!5f0.4200115384163643",
      "answers": [
        {
          "id": 2,
          "count": 2
        }
      ],
      "totalAnswerCount": 4,
      "explanation": "In imagine exista doua semne de <span class=\"roadSignName\">Drum cu prioritate</span>; <span class=\"emphasizeMessage\"> Ai grija! </span> Chiar daca semnul nu este cu fata inspre tine, el poate fi recunoscut dupa forma sa rectangulara",
      "tagList": [
        {
          "property": "latitude",
          "value": "47.16288728402901"
        },
        {
          "property": "longitude",
          "value":"27.591770269788906"
        },
        {
          "property": "address",
          "value": "Strada Bărboi 3, Iași 700259"
        }
      ]
    }
  ]
}

data/learn/questions.json (after)
{
  "questionList": [
    {
      "type": "multipleChoice",
      "title": "Ce semne rutiere vedeți in imaginea de mai jos?",
      "imagePath": "https://www.google.com/maps/embed?pb=!4v1680679268637!6m8!1m7!1s0BxyVxBR8bNwNv5CtJdbyA!2m2!1d47.16222492464944!2d27.59210920100176!3f64.33765819761379!4f-8.887095613636347!5f0.4200115384163643",
      "answers": [
        0,
        1
      ],
      "totalAnswerCount": 4,
      "explanation": "<span class=\"emphasizeMessage\"> Ai grija </span> la semnul <a class=\"roadSignName\" href=\"romaniaPrioritySigns.html\">Stop</a>; el chiar daca nu este cu fata inspre tine poate fi recunoscut dupa forma particulara. <span class=\"emphasizeMessage\"> Ai grija </span> de asemenea la semnul <a class=\"roadSignName\" href=\"romaniaRestrictionSigns.html\">Oprirea interzisa</a> in contrast cu <a class=\"roadSignName\" href=\"romaniaRestrictionSigns.html\">Stationarea interzisa</a>",
      "tagList": [
        {
          "property": "latitude",
          "value": "47.16288728402901"
        },
        {
          "property": "longitude",
          "value":"27.591770269788906"
        },
        {
          "property": "address",
          "value": "Strada Bărboi 3, Iași 700259"
        }
      ]
    },
    {
      "type": "multipleChoice_long",
      "title": "Cum va comportati in urmatoarea intersectie?",
      "imagePath": "https://www.google.com/maps/embed?pb=!4v1680679268637!6m8!1m7!1s0BxyVxBR8bNwNv5CtJdbyA!2m2!1d47.16222492464944!2d27.59210920100176!3f64.33765819761379!4f-8.887095613636347!5f0.4200115384163643",
      "answers": [
        2
      ],
      "totalAnswerCount": 3,
      "explanation": "Zona din imagine se afla in spate la sala Vivertine unde merg doar smecheri; asadar este necesar sa opresti sa-ti iei o cafea cand treci pe acolo",
      "tagList": [
        {
          "property": "latitude",
          "value": "47.16288728402901"
        },
        {
          "property": "longitude",
          "value":"27.591770269788906"
        },
        {
          "property": "address",
          "value": "Strada Bărboi 3, Iași 700259"
        }
      ]
    },
    {
      "type": "count",
      "title": "Numarati cate semne rutiere de fiecare fel se vad in imagine",
      "imagePath": "https://www.google.com/maps/embed?pb=!4v1680679268637!6m8!1m7!1s0BxyVxBR8bNwNv5CtJdbyA!2m2!1d47.16222492464944!2d27.59210920100176!3f64.33765819761379!4f-8.887095613636347!5f0.4200115384163643",
      "answers": [
        {
          "id": 2,
          "count": 2
        }
      ],
      "totalAnswerCount": 4,
      "explanation": "In imagine exista doua semne de <a class=\"roadSignName\" href=\"romaniaPrioritySigns.html\">Drum cu prioritate</a>; <span class=\"emphasizeMessage\"> Ai grija! </span> Chiar daca semnul nu este cu fata inspre tine, el poate fi recunoscut dupa forma sa rectangulara",
      "tagList": [
        {
          "property": "latitude",
          "value": "47.16288728402901"
        },
        {
          "property": "longitude",
          "value":"27.591770269788906"
        },
        {
          "property": "address",
          "value": "Strada Bărboi 3, Iași 700259"
        }
      ]
    }
  ]
}

data/learn/questions.json (diff)
@@ -9,7 +9,7 @@
         1
       ],
       "totalAnswerCount": 4,
-      "explanation": "<span class=\"emphasizeMessage\"> Ai grija </span> la semnul <span class=\"roadSignName\">Stop</span>; el chiar daca nu este cu fata inspre tine poate fi recunoscut dupa forma particulara. <span class=\"emphasizeMessage\"> Ai grija </span> de asemenea la semnul <span class=\"roadSignName\">Oprirea interzisa</span> in contrast cu <span class=\"roadSignName\">Stationarea interzisa</span>",
+      "explanation": "<span class=\"emphasizeMessage\"> Ai grija </span> la semnul <a class=\"roadSignName\" href=\"romaniaPrioritySigns.html\">Stop</a>; el chiar daca nu este cu fata inspre tine poate fi recunoscut dupa forma particulara. <span class=\"emphasizeMessage\"> Ai grija </span> de asemenea la semnul <a class=\"roadSignName\" href=\"romaniaRestrictionSigns.html\">Oprirea interzisa</a> in contrast cu <a class=\"roadSignName\" href=\"romaniaRestrictionSigns.html\">Stationarea interzisa</a>",
       "tagList": [
         {
           "property": "latitude",
@@ -60,7 +60,7 @@
         }
       ],
       "totalAnswerCount": 4,
-      "explanation": "In imagine exista doua semne de <span class=\"roadSignName\">Drum cu prioritate</span>; <span class=\"emphasizeMessage\"> Ai grija! </span> Chiar daca semnul nu este cu fata inspre tine, el poate fi recunoscut dupa forma sa rectangulara",
+      "explanation": "In imagine exista doua semne de <a class=\"roadSignName\" href=\"romaniaPrioritySigns.html\">Drum cu prioritate</a>; <span class=\"emphasizeMessage\"> Ai grija! </span> Chiar daca semnul nu este cu fata inspre tine, el poate fi recunoscut dupa forma sa rectangulara",
       "tagList": [
         {
           "property": "latitude",
